<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIV-JY-KHR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3mN-Py-MoK">
            <objects>
                <viewController id="BtF-t7-Mac" customClass="ViewController" customModule="Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNl-Hs-d8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-e7-azs">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-y6-sI3">
                                        <rect key="frame" x="10" y="10" width="394" height="604"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ジョージワシントン" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-sc-874">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="302"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KrU-E8-ClA">
                                                <rect key="frame" x="0.0" y="302" width="394" height="302"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジョージ・ワシントン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzX-C4-FU7">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大統領" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miZ-8Z-u7j">
                                                        <rect key="frame" x="0.0" y="100.5" width="394" height="101"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アメリカ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhj-2Y-3wD">
                                                        <rect key="frame" x="0.0" y="201.5" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.81413895960000005" blue="0.84421873690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zVc-y6-sI3" secondAttribute="bottom" constant="10" id="PzT-ca-A3D"/>
                                    <constraint firstItem="zVc-y6-sI3" firstAttribute="leading" secondItem="LCY-e7-azs" secondAttribute="leading" constant="10" id="hcM-Rr-1WW"/>
                                    <constraint firstItem="zVc-y6-sI3" firstAttribute="top" secondItem="LCY-e7-azs" secondAttribute="top" constant="10" id="lmd-Rw-uif"/>
                                    <constraint firstAttribute="trailing" secondItem="zVc-y6-sI3" secondAttribute="trailing" constant="10" id="qnb-me-MW1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm3-S0-tL6">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iUi-78-RTY">
                                        <rect key="frame" x="10" y="10" width="394" height="604"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="津田梅子" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-yI-OQ1">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="302"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q8k-pM-dEb">
                                                <rect key="frame" x="0.0" y="302" width="394" height="302"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="津田梅子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-Aq-5ag">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教師" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-CV-GPY">
                                                        <rect key="frame" x="0.0" y="100.5" width="394" height="101"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千葉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-Vd-k8R">
                                                        <rect key="frame" x="0.0" y="201.5" width="394" height="100.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.70596797850000004" green="1" blue="0.67314528149999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iUi-78-RTY" firstAttribute="top" secondItem="Vm3-S0-tL6" secondAttribute="top" constant="10" id="MN2-D1-8Gk"/>
                                    <constraint firstAttribute="trailing" secondItem="iUi-78-RTY" secondAttribute="trailing" constant="10" id="VTf-OW-o0b"/>
                                    <constraint firstItem="iUi-78-RTY" firstAttribute="leading" secondItem="Vm3-S0-tL6" secondAttribute="leading" constant="10" id="a1f-eB-Tcd"/>
                                    <constraint firstAttribute="bottom" secondItem="iUi-78-RTY" secondAttribute="bottom" constant="10" id="qQ8-JS-BSV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-Me-fWb">
                                <rect key="frame" x="40" y="752" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8cR-QO-W1j"/>
                                    <constraint firstAttribute="height" constant="70" id="gfF-zd-P9o"/>
                                </constraints>
                                <state key="normal" title="Button" image="バツ"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-dG-ozs">
                                <rect key="frame" x="304" y="752" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cRO-Kh-02l"/>
                                    <constraint firstAttribute="height" constant="70" id="duG-Sm-wte"/>
                                </constraints>
                                <state key="normal" title="Button" image="ハート"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIf-ov-RRl">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GGf-Gr-y8c" appends="YES" id="dTF-Y1-z2W"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zJe-NG-Eq5">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Yw2-Nx-vck"/>
                                    <constraint firstAttribute="width" constant="150" id="r9s-3A-Hly"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LIf-ov-RRl" firstAttribute="top" secondItem="Vm3-S0-tL6" secondAttribute="top" id="1tL-qN-ydm"/>
                            <constraint firstItem="LCY-e7-azs" firstAttribute="leading" secondItem="Tc8-Ud-GfC" secondAttribute="leading" id="Bzy-ph-lEk"/>
                            <constraint firstItem="Vm3-S0-tL6" firstAttribute="leading" secondItem="LCY-e7-azs" secondAttribute="leading" id="GPM-iC-R2A"/>
                            <constraint firstItem="6eZ-Me-fWb" firstAttribute="top" secondItem="LCY-e7-azs" secondAttribute="bottom" constant="40" id="Hfe-UF-GTo"/>
                            <constraint firstItem="zJe-NG-Eq5" firstAttribute="centerX" secondItem="gNl-Hs-d8W" secondAttribute="centerX" id="Ney-KU-LYj"/>
                            <constraint firstItem="LIf-ov-RRl" firstAttribute="leading" secondItem="Vm3-S0-tL6" secondAttribute="leading" id="Oiq-Xs-POl"/>
                            <constraint firstItem="Tc8-Ud-GfC" firstAttribute="trailing" secondItem="LCY-e7-azs" secondAttribute="trailing" id="Pf3-S4-0eE"/>
                            <constraint firstItem="LIf-ov-RRl" firstAttribute="trailing" secondItem="Vm3-S0-tL6" secondAttribute="trailing" id="PmY-Dy-R8k"/>
                            <constraint firstItem="Tc8-Ud-GfC" firstAttribute="bottom" secondItem="DcG-dG-ozs" secondAttribute="bottom" constant="40" id="aNh-DX-THn"/>
                            <constraint firstItem="Vm3-S0-tL6" firstAttribute="trailing" secondItem="LCY-e7-azs" secondAttribute="trailing" id="eIa-hp-Ha8"/>
                            <constraint firstItem="6eZ-Me-fWb" firstAttribute="leading" secondItem="Tc8-Ud-GfC" secondAttribute="leading" constant="40" id="fev-CU-X69"/>
                            <constraint firstItem="Tc8-Ud-GfC" firstAttribute="bottom" secondItem="6eZ-Me-fWb" secondAttribute="bottom" constant="40" id="g78-cv-EY1"/>
                            <constraint firstItem="Tc8-Ud-GfC" firstAttribute="trailing" secondItem="DcG-dG-ozs" secondAttribute="trailing" constant="40" id="gFM-vu-c4B"/>
                            <constraint firstItem="zJe-NG-Eq5" firstAttribute="centerY" secondItem="gNl-Hs-d8W" secondAttribute="centerY" id="jar-2O-3cn"/>
                            <constraint firstItem="Vm3-S0-tL6" firstAttribute="bottom" secondItem="LCY-e7-azs" secondAttribute="bottom" id="jfI-xB-8KA"/>
                            <constraint firstItem="LCY-e7-azs" firstAttribute="top" secondItem="Tc8-Ud-GfC" secondAttribute="top" id="osv-wv-rnf"/>
                            <constraint firstItem="Vm3-S0-tL6" firstAttribute="top" secondItem="LCY-e7-azs" secondAttribute="top" id="rzh-g1-3cN"/>
                            <constraint firstItem="LIf-ov-RRl" firstAttribute="bottom" secondItem="Vm3-S0-tL6" secondAttribute="bottom" id="tOE-79-QKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tc8-Ud-GfC"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2Z-fc-kcy"/>
                    <connections>
                        <outlet property="baseCard" destination="LIf-ov-RRl" id="nO0-bf-ztp"/>
                        <outlet property="likeImage" destination="zJe-NG-Eq5" id="aYK-k7-moH"/>
                        <outlet property="person1" destination="Vm3-S0-tL6" id="g4o-Ga-B2P"/>
                        <outlet property="person1BirthLabel" destination="bSk-Vd-k8R" id="taI-IL-bYj"/>
                        <outlet property="person1Img" destination="aPi-yI-OQ1" id="sxJ-GK-l7G"/>
                        <outlet property="person1JobLabel" destination="XfN-CV-GPY" id="mEp-XH-I3m"/>
                        <outlet property="person1NameLabel" destination="Wny-Aq-5ag" id="cgb-Qw-yij"/>
                        <outlet property="person2" destination="LCY-e7-azs" id="l0R-gz-5gE"/>
                        <outlet property="person2BirthLabel" destination="qhj-2Y-3wD" id="Xea-LT-1io"/>
                        <outlet property="person2Img" destination="kEd-sc-874" id="Qdj-vc-UYv"/>
                        <outlet property="person2JobLabel" destination="miZ-8Z-u7j" id="j2r-Ls-3gf"/>
                        <outlet property="person2NameLabel" destination="vzX-C4-FU7" id="4eA-el-f5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pak-Dh-lhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GGf-Gr-y8c"/>
            </objects>
            <point key="canvasLocation" x="1494.2028985507247" y="33.482142857142854"/>
        </scene>
        <!--Liked List Table View Controller-->
        <scene sceneID="QKr-Fj-0XI">
            <objects>
                <tableViewController id="HJZ-Rr-xTd" customClass="LikedListTableViewController" customModule="Card" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qP3-xU-0Dx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" id="BUs-M1-CNV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUs-M1-CNV" id="8Cw-xl-Q1z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJZ-Rr-xTd" id="wIv-K6-Qfs"/>
                            <outlet property="delegate" destination="HJZ-Rr-xTd" id="lq4-tU-cgG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMe-KE-aho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.130434782609" y="35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04D-Uj-Slr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zIV-JY-KHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4eZ-DF-S4D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BtF-t7-Mac" kind="relationship" relationship="rootViewController" id="keZ-1N-l7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Os-e6-0cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.05797101449275" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="ジョージワシントン" width="349" height="400"/>
        <image name="バツ" width="256" height="256"/>
        <image name="ハート" width="256" height="256"/>
        <image name="津田梅子" width="373" height="400"/>
    </resources>
</document>
